# MovieService

./: Dockerfile  azure-pipelines.yml  deploy.sh  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: dotnet.yml  main.yml
MovieService/: MovieService.sln
MovieService/MovieDbLib/: MovieDbContext.cs  MovieDbLib.csproj  appsettings.json
MovieService/MovieDbLib/Entities/: Movie.cs  Presentation.cs
MovieService/MovieDbLib/Files/: movies.json
MovieService/MovieDbLib/Migrations/: 20211024084429_Initial.Designer.cs  20211024084429_Initial.cs  20211024093337_AddedImage.Designer.cs  20211024093337_AddedImage.cs  20211024094223_ChangedImagePath.Designer.cs  20211024094223_ChangedImagePath.cs  20211024121903_AddedDefaultPresentation.Designer.cs  20211024121903_AddedDefaultPresentation.cs  20211028104856_Initial.Designer.cs  20211028104856_Initial.cs  MovieDbContextModelSnapshot.cs
MovieService/MovieService/: Dockerfile  MovieService.csproj  Program.cs  Startup.cs  appsettings.json
MovieService/MovieService/Controllers/: MovieController.cs  PresentationController.cs
MovieService/MovieService/DTOs/: MovieDto.cs  PresentationDto.cs
MovieService/MovieService/Properties/: launchSettings.json
MovieService/MovieService/Services/: MovieService.cs  PresentationService.cs
